# lib-andromeda

./: LICENSE.md  README.MD  README.md  build.gradle
example/: build.gradle
example/libs/: lib-andromeda.aar
example/src/main/: AndroidManifest.xml
example/src/main/java/projekt/andromeda/client/example/: MainActivity.java  MainActivityKt.kt
example/src/main/java/projekt/andromedaclientexample/java/: MainActivity.java  MainActivityKt.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/projekt/andromeda/client/: AndromedaClient.kt  AndromedaDeviceIdle.kt  AndromedaInput.kt  AndromedaMedia.kt  AndromedaOverlayManager.kt  AndromedaPackageManager.kt  AndromedaScreenCapture.kt  AndromedaSettings.kt  AndromedaStatusBar.kt  AndromedaWindowManager.kt  CommandInternal.kt
lib/src/main/java/projekt/andromeda/client/exception/: ServerException.kt
lib/src/main/java/projekt/andromeda/client/util/: OverlayInfo.kt
